{
  "compilerOptions": {
    "alwaysStrict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "rootDir": "./source",
    "outDir": "./build",
    "pretty": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "ESNext",
    "noEmitOnError": true,
    "lib": ["es2017"],
    "types": ["node"]
  },
  "include": ["source/**/*.ts"],
  "exclude": ["node_modules/**/*"]
}
